<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1110.1722                               -->
<workbook original-version='18.1' source-build='2019.3.2 (20193.19.1110.1722)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='QUESTION2A (G_EAR)' inline='true' name='federated.0toog7b0wkh3xq15gprlv00vnaxk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclass2.bentley.edu' name='oracle.1sdnb1z1pxvj840zkbwou198vt5z'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='G_EAR' server='oraclass2.bentley.edu' service='cisdb.admin' sslmode='' username='G_EAR' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.1sdnb1z1pxvj840zkbwou198vt5z' name='QUESTION2A' table='[G_EAR].[QUESTION2A]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENT_NUMBER]</local-name>
            <parent-name>[QUESTION2A]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[QUESTION2A]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENROLLMENT_ID]</local-name>
            <parent-name>[QUESTION2A]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REQUEST_DATE_TIME]</local-name>
            <parent-name>[QUESTION2A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT]</local-name>
            <parent-name>[QUESTION2A]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Client Number' datatype='string' name='[CLIENT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Enrollment Id' datatype='string' name='[ENROLLMENT_ID]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Payment' datatype='real' name='[PAYMENT]' role='measure' type='quantitative' />
      <column caption='Request Date Time' datatype='datetime' name='[REQUEST_DATE_TIME]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.548872' measure-ordering='alphabetic' measure-percentage='0.451128' show-structure='true' />
    </datasource>
    <datasource caption='oraclass2.bentley.edu' inline='true' name='federated.0nppuw00pdqt7f1ehe2po0ux0psq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclass2.bentley.edu' name='oracle.1ck9iiq0nhp2xr1ains3319mq0p2'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='G_EAR' server='oraclass2.bentley.edu' service='cisdb.admin' sslmode='' username='G_EAR' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.1ck9iiq0nhp2xr1ains3319mq0p2' name='QUESTION2B' table='[G_EAR].[QUESTION2B]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENT_NUMBER]</local-name>
            <parent-name>[QUESTION2B]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[QUESTION2B]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEMBERSHIP_PURCHASE_ID]</local-name>
            <parent-name>[QUESTION2B]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEMBERSHIP_CODE]</local-name>
            <parent-name>[QUESTION2B]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_ASSIGNMENT]</local-name>
            <parent-name>[QUESTION2B]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEMBERSHIP_PAYMENT]</local-name>
            <parent-name>[QUESTION2B]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Client Number' datatype='string' name='[CLIENT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Date Of Assignment' datatype='datetime' name='[DATE_OF_ASSIGNMENT]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Membership Code' datatype='string' name='[MEMBERSHIP_CODE]' role='dimension' type='nominal' />
      <column caption='Membership Payment' datatype='real' name='[MEMBERSHIP_PAYMENT]' role='measure' type='quantitative' />
      <column caption='Membership Purchase Id' datatype='string' name='[MEMBERSHIP_PURCHASE_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.56993' measure-ordering='alphabetic' measure-percentage='0.43007' show-structure='true' />
    </datasource>
    <datasource caption='MEMBERSHIPTYPE_PURCHASEDATE+ (G_EAR)' inline='true' name='federated.0pnaran11896k017fq35z0ck5qqt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclass2.bentley.edu' name='oracle.0z42vqh1m14y2w17zah6t00sc5k1'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='G_EAR' server='oraclass2.bentley.edu' service='cisdb.admin' sslmode='' username='G_EAR' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[MEMBERSHIPTYPE_PURCHASEDATE].[CLIENT_NUMBER]' />
              <expression op='[ENROLLMENTPATTERN].[CLIENT_NUMBER]' />
            </expression>
          </clause>
          <relation connection='oracle.0z42vqh1m14y2w17zah6t00sc5k1' name='MEMBERSHIPTYPE_PURCHASEDATE' table='[G_EAR].[MEMBERSHIPTYPE_PURCHASEDATE]' type='table' />
          <relation connection='oracle.0z42vqh1m14y2w17zah6t00sc5k1' name='ENROLLMENTPATTERN' table='[G_EAR].[ENROLLMENTPATTERN]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENT_NUMBER]</local-name>
            <parent-name>[MEMBERSHIPTYPE_PURCHASEDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEMBERSHIP_CODE]</local-name>
            <parent-name>[MEMBERSHIPTYPE_PURCHASEDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_ASSIGNMENT]</local-name>
            <parent-name>[MEMBERSHIPTYPE_PURCHASEDATE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_NUMBER (ENROLLMENTPATTERN)]</local-name>
            <parent-name>[ENROLLMENTPATTERN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REQUEST_DATE_TIME]</local-name>
            <parent-name>[ENROLLMENTPATTERN]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[ENROLLMENTPATTERN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Client Number (Enrollmentpattern)' datatype='string' name='[CLIENT_NUMBER (ENROLLMENTPATTERN)]' role='dimension' type='nominal' />
      <column caption='Client Number' datatype='string' name='[CLIENT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Membership Type Name' datatype='string' name='[Calculation_1416945096390742017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [MEMBERSHIP_CODE] = &apos;G&apos; Then &apos;Gold&apos;&#13;&#10;ELSEIF [MEMBERSHIP_CODE] = &apos;S&apos; Then &apos;Silver&apos;&#13;&#10;ELSEIF [MEMBERSHIP_CODE] = &apos;F&apos; Then &apos;Family&apos;&#13;&#10;Else &apos;Bronze&apos; END' />
      </column>
      <column caption='Date Of Assignment' datatype='datetime' name='[DATE_OF_ASSIGNMENT]' role='dimension' type='ordinal' />
      <column caption='Membership Code' datatype='string' name='[MEMBERSHIP_CODE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Request Date Time' datatype='datetime' name='[REQUEST_DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.675585' measure-ordering='alphabetic' measure-percentage='0.324415' show-structure='true' />
    </datasource>
    <datasource caption='ENROLLMENT_INITIALDATE (G_EAR)' inline='true' name='federated.0hetyhy1myj9e914vd3zg0sfc4yr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclass2.bentley.edu' name='oracle.1r91fpx155jh521ccxc5h13m6nkn'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='G_EAR' server='oraclass2.bentley.edu' service='cisdb.admin' sslmode='' username='G_EAR' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.1r91fpx155jh521ccxc5h13m6nkn' name='ENROLLMENT_INITIALDATE' table='[G_EAR].[ENROLLMENT_INITIALDATE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INITIAL_DATE]</local-name>
            <parent-name>[ENROLLMENT_INITIALDATE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REQUEST_DATE_TIME]</local-name>
            <parent-name>[ENROLLMENT_INITIALDATE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[ENROLLMENT_INITIALDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DaysToEnroll' datatype='integer' name='[Calculation_1416945096421126148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[INITIAL_DATE], [REQUEST_DATE_TIME])' />
      </column>
      <column caption='AvgDaysToEnroll' datatype='real' name='[Calculation_1416945096423219206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1416945096421126148])' />
      </column>
      <column caption='Initial Date' datatype='date' datatype-customized='true' name='[INITIAL_DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Request Date Time' datatype='date' datatype-customized='true' name='[REQUEST_DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='REQUESTNUMANALYSIS (G_EAR)' inline='true' name='federated.1ix8kcw0xpybzp1bm4n2j0nkdj02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclass2.bentley.edu' name='oracle.1o1ehf70ilq1ie10rfbjn03uyen8'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='G_EAR' server='oraclass2.bentley.edu' service='cisdb.admin' sslmode='' username='G_EAR' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.1o1ehf70ilq1ie10rfbjn03uyen8' name='REQUESTNUMANALYSIS' table='[G_EAR].[REQUESTNUMANALYSIS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[REQUESTNUMANALYSIS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[REQUESTNUMANALYSIS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[REQUESTNUMANALYSIS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Requests]</local-name>
            <parent-name>[REQUESTNUMANALYSIS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[Day]' role='dimension' type='ordinal' />
      <column datatype='datetime' datatype-customized='true' name='[Hour]' role='dimension' type='quantitative' />
      <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.477273' measure-ordering='alphabetic' measure-percentage='0.522727' show-structure='true' />
    </datasource>
    <datasource caption='CLIENT+ (G_EAR)' inline='true' name='federated.0277oxc113otak1d9f7n513gpiam' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclass2.bentley.edu' name='oracle.0q1npy11it4t3918tb8cs0axnbfl'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='G_EAR' server='oraclass2.bentley.edu' service='cisdb.admin' sslmode='' username='G_EAR' />
          </named-connection>
          <named-connection caption='oraclass2.bentley.edu (2)' name='oracle.0mmhdqr0tdg5kt108fn4k0elwsgo'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='G_EAR' server='oraclass2.bentley.edu' service='cisdb.admin' sslmode='' username='G_EAR' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.0mmhdqr0tdg5kt108fn4k0elwsgo' name='MOST_VALUABLE_CLIENT' table='[G_EAR].[MOST_VALUABLE_CLIENT]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client Number]</local-name>
            <parent-name>[MOST_VALUABLE_CLIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Name]</local-name>
            <parent-name>[MOST_VALUABLE_CLIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership Count]</local-name>
            <parent-name>[MOST_VALUABLE_CLIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Membership Payments]</local-name>
            <parent-name>[MOST_VALUABLE_CLIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Courses Enrolled]</local-name>
            <parent-name>[MOST_VALUABLE_CLIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Enrollment Fees]</local-name>
            <parent-name>[MOST_VALUABLE_CLIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Payments' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_388717005748961282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Enrollment Fees] + [Total Membership Payments]' />
      </column>
      <column caption='Client' datatype='string' name='[Client Name]' role='dimension' type='nominal' />
      <column caption='Total Memberships Purchased' datatype='real' name='[Membership Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Total Membership Payments]' role='measure' type='quantitative' />
      <column-instance column='[Membership Count]' derivation='Sum' name='[sum:Membership Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Membership Payments]' derivation='Sum' name='[sum:Total Membership Payments:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481203' measure-ordering='alphabetic' measure-percentage='0.518797' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='QUES4_ENROLL_WAITLST (G_EAR)' inline='true' name='federated.1c1pta11n5ek891f7hs6i022nhtx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclass2.bentley.edu' name='oracle.1vu2zca0tse66515ofbjf17564y9'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='G_EAR' server='oraclass2.bentley.edu' service='cisdb.admin' sslmode='' username='G_EAR' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.1vu2zca0tse66515ofbjf17564y9' name='QUES4_ENROLL_WAITLST' table='[G_EAR].[QUES4_ENROLL_WAITLST]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNIQUE_CODE]</local-name>
            <parent-name>[QUES4_ENROLL_WAITLST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COURSE_LEVEL]</local-name>
            <parent-name>[QUES4_ENROLL_WAITLST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REQUEST_DATE_TIME]</local-name>
            <parent-name>[QUES4_ENROLL_WAITLST]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[QUES4_ENROLL_WAITLST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT]</local-name>
            <parent-name>[QUES4_ENROLL_WAITLST]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_NUMBER]</local-name>
            <parent-name>[QUES4_ENROLL_WAITLST]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Client Number' datatype='real' name='[CLIENT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Course Level' datatype='string' name='[COURSE_LEVEL]' role='dimension' type='nominal' />
      <column caption='paymentPerClient' datatype='real' name='[Calculation_102738430594695168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PAYMENT])/COUNT([CLIENT_NUMBER])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Payment' datatype='real' name='[PAYMENT]' role='measure' type='quantitative' />
      <column caption='Request Date Time' datatype='datetime' name='[REQUEST_DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;e&quot;' value='enrollment' />
          <alias key='&quot;w&quot;' value='waitlist' />
        </aliases>
      </column>
      <column caption='Unique Code' datatype='string' name='[UNIQUE_CODE]' role='dimension' type='nominal' />
      <column-instance column='[REQUEST_DATE_TIME]' derivation='Hour' name='[hr:REQUEST_DATE_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[COURSE_LEVEL]' derivation='None' name='[none:COURSE_LEVEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[UNIQUE_CODE]' derivation='None' name='[none:UNIQUE_CODE:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (HOUR(Request Date Time),Unique Code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:REQUEST_DATE_TIME:ok]' />
          <groupfilter function='level-members' level='[none:UNIQUE_CODE:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.548872' measure-ordering='alphabetic' measure-percentage='0.451128' show-structure='true' />
    </datasource>
    <datasource caption='ENROLLMENTPATTERN (G_EAR)' inline='true' name='federated.0or014m1r3tiwt12jqbwz0hypo0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclass2.bentley.edu' name='oracle.1m0r14e1ewgzy51496l1i0datvzk'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='G_EAR' server='oraclass2.bentley.edu' service='cisdb.admin' sslmode='' username='G_EAR' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.1m0r14e1ewgzy51496l1i0datvzk' name='ENROLLMENTPATTERN' table='[G_EAR].[ENROLLMENTPATTERN]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENT_NUMBER]</local-name>
            <parent-name>[ENROLLMENTPATTERN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REQUEST_DATE_TIME]</local-name>
            <parent-name>[ENROLLMENTPATTERN]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[ENROLLMENTPATTERN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Client Number' datatype='string' name='[CLIENT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Status Name' datatype='string' name='[Calculation_1416945096378281984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [STATUS]= &apos;e&apos; THEN &apos;Enrolled&apos;&#13;&#10;else &apos;Waitlisted&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Request Date Time' datatype='datetime' name='[REQUEST_DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='Status Code' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column-instance column='[REQUEST_DATE_TIME]' derivation='Hour' name='[hr:REQUEST_DATE_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[REQUEST_DATE_TIME]' derivation='Month' name='[mn:REQUEST_DATE_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1416945096378281984]' derivation='None' name='[none:Calculation_1416945096378281984:nk]' pivot='key' type='nominal' />
      <group caption='Action (Status Name,HOUR(Request Date Time))' hidden='true' name='[Action (Status Name,HOUR(Request Date Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1416945096378281984]' />
          <groupfilter function='level-members' level='[hr:REQUEST_DATE_TIME:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.575188' measure-ordering='alphabetic' measure-percentage='0.424812' show-structure='true' />
    </datasource>
    <datasource caption='MEMBERSHIPSFORTOPCLIENTS (G_EAR)' inline='true' name='federated.1h5xoqr0fyoaby1dto8w41n54d52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclass2.bentley.edu' name='oracle.1jifm1l0v090q810j1oon15kzpzw'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='G_EAR' server='oraclass2.bentley.edu' service='cisdb.admin' sslmode='' username='G_EAR' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.1jifm1l0v090q810j1oon15kzpzw' name='MEMBERSHIPSFORTOPCLIENTS' table='[G_EAR].[MEMBERSHIPSFORTOPCLIENTS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client Name]</local-name>
            <parent-name>[MEMBERSHIPSFORTOPCLIENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Number]</local-name>
            <parent-name>[MEMBERSHIPSFORTOPCLIENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership Category]</local-name>
            <parent-name>[MEMBERSHIPSFORTOPCLIENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership Start Date]</local-name>
            <parent-name>[MEMBERSHIPSFORTOPCLIENTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership End Date]</local-name>
            <parent-name>[MEMBERSHIPSFORTOPCLIENTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Membership' datatype='string' name='[Calculation_2668101368621957120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Membership Category] = &quot;G&quot; THEN &quot;Gold&quot;&#13;&#10;ELSEIF [Membership Category] = &quot;S&quot; THEN &quot;Silver&quot; &#13;&#10;ELSEIF [Membership Category] = &quot;B&quot; THEN &quot;Bronze&quot;&#13;&#10;ELSEIF [Membership Category] = &quot;F&quot; THEN &quot;Family&quot;&#13;&#10;ELSE NULL END' />
      </column>
      <column datatype='string' name='[Client Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Membership Category]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Membership Start Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_2668101368621957120]' derivation='None' name='[none:Calculation_2668101368621957120:nk]' pivot='key' type='nominal' />
      <column-instance column='[Membership Category]' derivation='None' name='[none:Membership Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Membership Start Date]' derivation='Year-Trunc' name='[tyr:Membership Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Membership Start Date]' derivation='Year' name='[yr:Membership Start Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Client Name,Membership Category,YEAR(Membership Start Date))' hidden='true' name='[Action (Client Name,Membership Category,YEAR(Membership Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Client Name]' />
          <groupfilter function='level-members' level='[Membership Category]' />
          <groupfilter function='level-members' level='[yr:Membership Start Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Membership,YEAR(Membership Start Date))' hidden='true' name='[Action (Membership,YEAR(Membership Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2668101368621957120]' />
          <groupfilter function='level-members' level='[tyr:Membership Start Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.62218' measure-ordering='alphabetic' measure-percentage='0.37782' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0277oxc113otak1d9f7n513gpiam'>
      <datasources>
        <datasource caption='CLIENT+ (G_EAR)' name='federated.0277oxc113otak1d9f7n513gpiam' />
      </datasources>
      <datasource-dependencies datasource='federated.0277oxc113otak1d9f7n513gpiam'>
        <column caption='Total Memberships Purchased' datatype='real' name='[Membership Count]' role='measure' type='quantitative' />
        <column-instance column='[Membership Count]' derivation='Sum' name='[sum:Membership Count:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0277oxc113otak1d9f7n513gpiam].[sum:Membership Count:qk]' included-values='in-range-or-null'>
        <min>0.0</min>
        <max>9.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q2' type='sheet' worksheet='Annual Membership for TopClient' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Membership Trending' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Membership Category' />
        <param name='target' value='Membership Trending' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q2' type='sheet' worksheet='Membership Trending' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Membership' />
        <param name='target' value='Q2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Membership for TopClient'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Membership for</run>
            <run bold='true'> Top</run>
            <run> Clients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MEMBERSHIPSFORTOPCLIENTS (G_EAR)' name='federated.1h5xoqr0fyoaby1dto8w41n54d52' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5xoqr0fyoaby1dto8w41n54d52'>
            <column caption='Membership' datatype='string' name='[Calculation_2668101368621957120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Membership Category] = &quot;G&quot; THEN &quot;Gold&quot;&#13;&#10;ELSEIF [Membership Category] = &quot;S&quot; THEN &quot;Silver&quot; &#13;&#10;ELSEIF [Membership Category] = &quot;B&quot; THEN &quot;Bronze&quot;&#13;&#10;ELSEIF [Membership Category] = &quot;F&quot; THEN &quot;Family&quot;&#13;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Client Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Membership Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2668101368621957120]' derivation='None' name='[none:Calculation_2668101368621957120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client Name]' derivation='None' name='[none:Client Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership Start Date]' derivation='Year' name='[yr:Membership Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h5xoqr0fyoaby1dto8w41n54d52].[none:Calculation_2668101368621957120:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2668101368621957120:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Calculation_2668101368621957120:nk]' member='&quot;Family&quot;' />
              <groupfilter function='member' level='[none:Calculation_2668101368621957120:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Calculation_2668101368621957120:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h5xoqr0fyoaby1dto8w41n54d52].[none:Calculation_2668101368621957120:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Family&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h5xoqr0fyoaby1dto8w41n54d52].[yr:Membership Start Date:ok]'>
            <groupfilter from='2012' function='range' level='[yr:Membership Start Date:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h5xoqr0fyoaby1dto8w41n54d52].[yr:Membership Start Date:ok]</column>
            <column>[federated.1h5xoqr0fyoaby1dto8w41n54d52].[none:Calculation_2668101368621957120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h5xoqr0fyoaby1dto8w41n54d52].[none:Calculation_2668101368621957120:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h5xoqr0fyoaby1dto8w41n54d52].[none:Client Name:nk]</rows>
        <cols>[federated.1h5xoqr0fyoaby1dto8w41n54d52].[yr:Membership Start Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Client Enrollment Fees'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLIENT+ (G_EAR)' name='federated.0277oxc113otak1d9f7n513gpiam' />
          </datasources>
          <datasource-dependencies datasource='federated.0277oxc113otak1d9f7n513gpiam'>
            <column caption='Total Payments' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_388717005748961282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Enrollment Fees] + [Total Membership Payments]' />
            </column>
            <column caption='Client' datatype='string' name='[Client Name]' role='dimension' type='nominal' />
            <column caption='Total Memberships Purchased' datatype='real' name='[Membership Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Courses Enrolled]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Enrollment Fees]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Membership Payments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388717005748961282]' derivation='None' name='[none:Calculation_388717005748961282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client Name]' derivation='None' name='[none:Client Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership Count]' derivation='Sum' name='[sum:Membership Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Courses Enrolled]' derivation='Sum' name='[sum:Total Courses Enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Enrollment Fees]' derivation='Sum' name='[sum:Total Enrollment Fees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0277oxc113otak1d9f7n513gpiam].[none:Calculation_388717005748961282:qk]' filter-group='5' included-values='in-range'>
            <min>100.0</min>
            <max>6100.0</max>
          </filter>
          <slices>
            <column>[federated.0277oxc113otak1d9f7n513gpiam].[sum:Membership Count:qk]</column>
            <column>[federated.0277oxc113otak1d9f7n513gpiam].[none:Calculation_388717005748961282:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0277oxc113otak1d9f7n513gpiam].[sum:Total Enrollment Fees:qk]' />
              <size column='[federated.0277oxc113otak1d9f7n513gpiam].[sum:Total Courses Enrolled:qk]' />
              <text column='[federated.0277oxc113otak1d9f7n513gpiam].[none:Client Name:nk]' />
              <lod column='[federated.0277oxc113otak1d9f7n513gpiam].[sum:Total Enrollment Fees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Client Membership Purchases'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLIENT+ (G_EAR)' name='federated.0277oxc113otak1d9f7n513gpiam' />
          </datasources>
          <datasource-dependencies datasource='federated.0277oxc113otak1d9f7n513gpiam'>
            <column caption='Total Payments' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_388717005748961282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Enrollment Fees] + [Total Membership Payments]' />
            </column>
            <column caption='Client' datatype='string' name='[Client Name]' role='dimension' type='nominal' />
            <column caption='Total Memberships Purchased' datatype='real' name='[Membership Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Enrollment Fees]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Membership Payments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388717005748961282]' derivation='None' name='[none:Calculation_388717005748961282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client Name]' derivation='None' name='[none:Client Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership Count]' derivation='Sum' name='[sum:Membership Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Membership Payments]' derivation='Sum' name='[sum:Total Membership Payments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0277oxc113otak1d9f7n513gpiam].[none:Calculation_388717005748961282:qk]' filter-group='5' included-values='in-range'>
            <min>100.0</min>
            <max>6100.0</max>
          </filter>
          <slices>
            <column>[federated.0277oxc113otak1d9f7n513gpiam].[sum:Membership Count:qk]</column>
            <column>[federated.0277oxc113otak1d9f7n513gpiam].[none:Calculation_388717005748961282:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0277oxc113otak1d9f7n513gpiam].[sum:Total Membership Payments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0277oxc113otak1d9f7n513gpiam].[none:Client Name:nk]</rows>
        <cols>[federated.0277oxc113otak1d9f7n513gpiam].[sum:Membership Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Client_Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUES4_ENROLL_WAITLST (G_EAR)' name='federated.1c1pta11n5ek891f7hs6i022nhtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1pta11n5ek891f7hs6i022nhtx'>
            <column caption='Client Number' datatype='real' name='[CLIENT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Course Level' datatype='string' name='[COURSE_LEVEL]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;e&quot;' value='enrollment' />
                <alias key='&quot;w&quot;' value='waitlist' />
              </aliases>
            </column>
            <column caption='Unique Code' datatype='string' name='[UNIQUE_CODE]' role='dimension' type='nominal' />
            <column-instance column='[CLIENT_NUMBER]' derivation='Count' name='[cnt:CLIENT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COURSE_LEVEL]' derivation='None' name='[none:COURSE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_CODE]' derivation='None' name='[none:UNIQUE_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLIENT_NUMBER]' derivation='Count' name='[pcto:cnt:CLIENT_NUMBER:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:STATUS:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:STATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1c1pta11n5ek891f7hs6i022nhtx].[cnt:CLIENT_NUMBER:qk]' />
              <color column='[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:COURSE_LEVEL:nk]' />
              <text column='[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk]' />
              <text column='[federated.1c1pta11n5ek891f7hs6i022nhtx].[cnt:CLIENT_NUMBER:qk]' />
              <text column='[federated.1c1pta11n5ek891f7hs6i022nhtx].[pcto:cnt:CLIENT_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Course Registeration Pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUES4_ENROLL_WAITLST (G_EAR)' name='federated.1c1pta11n5ek891f7hs6i022nhtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1pta11n5ek891f7hs6i022nhtx'>
            <column caption='Client Number' datatype='real' name='[CLIENT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Request Date Time' datatype='datetime' name='[REQUEST_DATE_TIME]' role='dimension' type='ordinal' />
            <column caption='Unique Code' datatype='string' name='[UNIQUE_CODE]' role='dimension' type='nominal' />
            <column-instance column='[CLIENT_NUMBER]' derivation='Count' name='[cnt:CLIENT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REQUEST_DATE_TIME]' derivation='Hour' name='[hr:REQUEST_DATE_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UNIQUE_CODE]' derivation='None' name='[none:UNIQUE_CODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1pta11n5ek891f7hs6i022nhtx].[Exclusions (HOUR(Request Date Time),Unique Code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[hr:REQUEST_DATE_TIME:ok]' />
                <groupfilter function='level-members' level='[none:UNIQUE_CODE:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:UNIQUE_CODE:nk]' member='&quot;INTMED-MS-EXCEL&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[hr:REQUEST_DATE_TIME:ok]' member='10' />
                    <groupfilter function='member' level='[hr:REQUEST_DATE_TIME:ok]' member='11' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[hr:REQUEST_DATE_TIME:ok]' />
                  <hierarchy name='[none:UNIQUE_CODE:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c1pta11n5ek891f7hs6i022nhtx].[hr:REQUEST_DATE_TIME:ok]'>
            <groupfilter function='level-members' level='[hr:REQUEST_DATE_TIME:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:UNIQUE_CODE:nk]' member='&quot;INTMED-MS-EXCEL&quot;' />
              <groupfilter function='member' level='[none:UNIQUE_CODE:nk]' member='&quot;INTRO-COMPUTING&quot;' />
              <groupfilter function='member' level='[none:UNIQUE_CODE:nk]' member='&quot;INTRO-JAVA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk]</column>
            <column>[federated.1c1pta11n5ek891f7hs6i022nhtx].[Exclusions (HOUR(Request Date Time),Unique Code)]</column>
            <column>[federated.1c1pta11n5ek891f7hs6i022nhtx].[hr:REQUEST_DATE_TIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c1pta11n5ek891f7hs6i022nhtx].[hr:REQUEST_DATE_TIME:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1pta11n5ek891f7hs6i022nhtx].[cnt:CLIENT_NUMBER:qk]</rows>
        <cols>([federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk] / [federated.1c1pta11n5ek891f7hs6i022nhtx].[hr:REQUEST_DATE_TIME:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk]</field>
                    <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[hr:REQUEST_DATE_TIME:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[cnt:CLIENT_NUMBER:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[cnt:CLIENT_NUMBER:qk]</field>
                  <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[hr:REQUEST_DATE_TIME:ok]</field>
                  <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>19</value>
                <value>&quot;INTMED-MS-EXCEL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk]</field>
                    <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[hr:REQUEST_DATE_TIME:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[cnt:CLIENT_NUMBER:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[cnt:CLIENT_NUMBER:qk]</field>
                  <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[hr:REQUEST_DATE_TIME:ok]</field>
                  <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>19</value>
                <value>&quot;INTRO-COMPUTING&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk]</field>
                    <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[hr:REQUEST_DATE_TIME:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[cnt:CLIENT_NUMBER:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[cnt:CLIENT_NUMBER:qk]</field>
                  <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[hr:REQUEST_DATE_TIME:ok]</field>
                  <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>19</value>
                <value>&quot;INTRO-JAVA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Course Registeration Pattern 7pm'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUES4_ENROLL_WAITLST (G_EAR)' name='federated.1c1pta11n5ek891f7hs6i022nhtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1pta11n5ek891f7hs6i022nhtx'>
            <column caption='Client Number' datatype='real' name='[CLIENT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Request Date Time' datatype='datetime' name='[REQUEST_DATE_TIME]' role='dimension' type='ordinal' />
            <column caption='Unique Code' datatype='string' name='[UNIQUE_CODE]' role='dimension' type='nominal' />
            <column-instance column='[CLIENT_NUMBER]' derivation='Count' name='[cnt:CLIENT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REQUEST_DATE_TIME]' derivation='Hour' name='[hr:REQUEST_DATE_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UNIQUE_CODE]' derivation='None' name='[none:UNIQUE_CODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1pta11n5ek891f7hs6i022nhtx].[Exclusions (HOUR(Request Date Time),Unique Code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[hr:REQUEST_DATE_TIME:ok]' />
                <groupfilter function='level-members' level='[none:UNIQUE_CODE:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:UNIQUE_CODE:nk]' member='&quot;INTMED-MS-EXCEL&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[hr:REQUEST_DATE_TIME:ok]' member='10' />
                    <groupfilter function='member' level='[hr:REQUEST_DATE_TIME:ok]' member='11' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[hr:REQUEST_DATE_TIME:ok]' />
                  <hierarchy name='[none:UNIQUE_CODE:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c1pta11n5ek891f7hs6i022nhtx].[hr:REQUEST_DATE_TIME:ok]'>
            <groupfilter function='level-members' level='[hr:REQUEST_DATE_TIME:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:UNIQUE_CODE:nk]' member='&quot;INTMED-MS-EXCEL&quot;' />
              <groupfilter function='member' level='[none:UNIQUE_CODE:nk]' member='&quot;INTRO-COMPUTING&quot;' />
              <groupfilter function='member' level='[none:UNIQUE_CODE:nk]' member='&quot;INTRO-JAVA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk]</column>
            <column>[federated.1c1pta11n5ek891f7hs6i022nhtx].[Exclusions (HOUR(Request Date Time),Unique Code)]</column>
            <column>[federated.1c1pta11n5ek891f7hs6i022nhtx].[hr:REQUEST_DATE_TIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c1pta11n5ek891f7hs6i022nhtx].[hr:REQUEST_DATE_TIME:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1pta11n5ek891f7hs6i022nhtx].[cnt:CLIENT_NUMBER:qk]</rows>
        <cols>([federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk] / [federated.1c1pta11n5ek891f7hs6i022nhtx].[hr:REQUEST_DATE_TIME:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk]</field>
                    <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[hr:REQUEST_DATE_TIME:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[cnt:CLIENT_NUMBER:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[cnt:CLIENT_NUMBER:qk]</field>
                  <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[hr:REQUEST_DATE_TIME:ok]</field>
                  <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>19</value>
                <value>&quot;INTMED-MS-EXCEL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk]</field>
                    <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[hr:REQUEST_DATE_TIME:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[cnt:CLIENT_NUMBER:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[cnt:CLIENT_NUMBER:qk]</field>
                  <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[hr:REQUEST_DATE_TIME:ok]</field>
                  <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>19</value>
                <value>&quot;INTRO-COMPUTING&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk]</field>
                    <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[hr:REQUEST_DATE_TIME:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[cnt:CLIENT_NUMBER:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[cnt:CLIENT_NUMBER:qk]</field>
                  <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[hr:REQUEST_DATE_TIME:ok]</field>
                  <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>19</value>
                <value>&quot;INTRO-JAVA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Enrollment'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUES4_ENROLL_WAITLST (G_EAR)' name='federated.1c1pta11n5ek891f7hs6i022nhtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1pta11n5ek891f7hs6i022nhtx'>
            <column caption='Client Number' datatype='real' name='[CLIENT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Course Level' datatype='string' name='[COURSE_LEVEL]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;e&quot;' value='enrollment' />
                <alias key='&quot;w&quot;' value='waitlist' />
              </aliases>
            </column>
            <column-instance column='[CLIENT_NUMBER]' derivation='Count' name='[cnt:CLIENT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COURSE_LEVEL]' derivation='None' name='[none:COURSE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLIENT_NUMBER]' derivation='Count' name='[pcto:cnt:CLIENT_NUMBER:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:COURSE_LEVEL:nk]'>
            <groupfilter from='&quot;Advanced&quot;' function='range' level='[none:COURSE_LEVEL:nk]' to='&quot;Introductory&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:STATUS:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:STATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:COURSE_LEVEL:nk]</column>
            <column>[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:STATUS:nk]' />
              <text column='[federated.1c1pta11n5ek891f7hs6i022nhtx].[pcto:cnt:CLIENT_NUMBER:qk:2]' />
              <text column='[federated.1c1pta11n5ek891f7hs6i022nhtx].[cnt:CLIENT_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:STATUS:nk]</rows>
        <cols>[federated.1c1pta11n5ek891f7hs6i022nhtx].[cnt:CLIENT_NUMBER:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment Hour Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='ENROLLMENTPATTERN (G_EAR)' name='federated.0or014m1r3tiwt12jqbwz0hypo0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0or014m1r3tiwt12jqbwz0hypo0n'>
            <column caption='Status Name' datatype='string' name='[Calculation_1416945096378281984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [STATUS]= &apos;e&apos; THEN &apos;Enrolled&apos;&#13;&#10;else &apos;Waitlisted&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Request Date Time' datatype='datetime' name='[REQUEST_DATE_TIME]' role='dimension' type='ordinal' />
            <column caption='Status Code' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[REQUEST_DATE_TIME]' derivation='Hour' name='[hr:REQUEST_DATE_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REQUEST_DATE_TIME]' derivation='Hour' name='[hr:REQUEST_DATE_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1416945096378281984]' derivation='None' name='[none:Calculation_1416945096378281984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or014m1r3tiwt12jqbwz0hypo0n].[hr:REQUEST_DATE_TIME:ok]'>
            <groupfilter function='level-members' level='[hr:REQUEST_DATE_TIME:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0or014m1r3tiwt12jqbwz0hypo0n].[none:Calculation_1416945096378281984:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1416945096378281984:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[hr:REQUEST_DATE_TIME:ok]</column>
            <column>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[none:Calculation_1416945096378281984:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0or014m1r3tiwt12jqbwz0hypo0n].[none:Calculation_1416945096378281984:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[sum:Number of Records:qk]</rows>
        <cols>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[hr:REQUEST_DATE_TIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment Month Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='ENROLLMENTPATTERN (G_EAR)' name='federated.0or014m1r3tiwt12jqbwz0hypo0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0or014m1r3tiwt12jqbwz0hypo0n'>
            <column caption='Status Name' datatype='string' name='[Calculation_1416945096378281984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [STATUS]= &apos;e&apos; THEN &apos;Enrolled&apos;&#13;&#10;else &apos;Waitlisted&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Request Date Time' datatype='datetime' name='[REQUEST_DATE_TIME]' role='dimension' type='ordinal' />
            <column caption='Status Code' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[REQUEST_DATE_TIME]' derivation='Month' name='[mn:REQUEST_DATE_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1416945096378281984]' derivation='None' name='[none:Calculation_1416945096378281984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REQUEST_DATE_TIME]' derivation='Year' name='[yr:REQUEST_DATE_TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or014m1r3tiwt12jqbwz0hypo0n].[yr:REQUEST_DATE_TIME:ok]'>
            <groupfilter function='member' level='[yr:REQUEST_DATE_TIME:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[yr:REQUEST_DATE_TIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0or014m1r3tiwt12jqbwz0hypo0n].[mn:REQUEST_DATE_TIME:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[sum:Number of Records:qk]</rows>
        <cols>([federated.0or014m1r3tiwt12jqbwz0hypo0n].[none:Calculation_1416945096378281984:nk] / [federated.0or014m1r3tiwt12jqbwz0hypo0n].[mn:REQUEST_DATE_TIME:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment Weekday Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='ENROLLMENTPATTERN (G_EAR)' name='federated.0or014m1r3tiwt12jqbwz0hypo0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0or014m1r3tiwt12jqbwz0hypo0n'>
            <column caption='Status Name' datatype='string' name='[Calculation_1416945096378281984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [STATUS]= &apos;e&apos; THEN &apos;Enrolled&apos;&#13;&#10;else &apos;Waitlisted&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Request Date Time' datatype='datetime' name='[REQUEST_DATE_TIME]' role='dimension' type='ordinal' />
            <column caption='Status Code' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1416945096378281984]' derivation='None' name='[none:Calculation_1416945096378281984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REQUEST_DATE_TIME]' derivation='Weekday' name='[wd:REQUEST_DATE_TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or014m1r3tiwt12jqbwz0hypo0n].[none:Calculation_1416945096378281984:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1416945096378281984:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0or014m1r3tiwt12jqbwz0hypo0n].[wd:REQUEST_DATE_TIME:ok]'>
            <groupfilter function='level-members' level='[wd:REQUEST_DATE_TIME:ok]' />
          </filter>
          <slices>
            <column>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[wd:REQUEST_DATE_TIME:ok]</column>
            <column>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[none:Calculation_1416945096378281984:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0or014m1r3tiwt12jqbwz0hypo0n].[none:Calculation_1416945096378281984:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[sum:Number of Records:qk]</rows>
        <cols>([federated.0or014m1r3tiwt12jqbwz0hypo0n].[wd:REQUEST_DATE_TIME:ok] / [federated.0or014m1r3tiwt12jqbwz0hypo0n].[none:Calculation_1416945096378281984:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment Weekday Hour Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='ENROLLMENTPATTERN (G_EAR)' name='federated.0or014m1r3tiwt12jqbwz0hypo0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0or014m1r3tiwt12jqbwz0hypo0n'>
            <column caption='Client Number' datatype='string' name='[CLIENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Status Name' datatype='string' name='[Calculation_1416945096378281984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [STATUS]= &apos;e&apos; THEN &apos;Enrolled&apos;&#13;&#10;else &apos;Waitlisted&apos; END' />
            </column>
            <column caption='Request Date Time' datatype='datetime' name='[REQUEST_DATE_TIME]' role='dimension' type='ordinal' />
            <column caption='Status Code' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[CLIENT_NUMBER]' derivation='Count' name='[cnt:CLIENT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REQUEST_DATE_TIME]' derivation='Hour' name='[hr:REQUEST_DATE_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REQUEST_DATE_TIME]' derivation='Hour' name='[hr:REQUEST_DATE_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1416945096378281984]' derivation='None' name='[none:Calculation_1416945096378281984:nk]' pivot='key' type='nominal' />
            <column-instance column='[REQUEST_DATE_TIME]' derivation='Weekday' name='[wd:REQUEST_DATE_TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or014m1r3tiwt12jqbwz0hypo0n].[hr:REQUEST_DATE_TIME:ok]'>
            <groupfilter function='level-members' level='[hr:REQUEST_DATE_TIME:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0or014m1r3tiwt12jqbwz0hypo0n].[none:Calculation_1416945096378281984:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1416945096378281984:nk]' />
          </filter>
          <slices>
            <column>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[hr:REQUEST_DATE_TIME:ok]</column>
            <column>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[none:Calculation_1416945096378281984:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0or014m1r3tiwt12jqbwz0hypo0n].[none:Calculation_1416945096378281984:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[cnt:CLIENT_NUMBER:qk]</rows>
        <cols>([federated.0or014m1r3tiwt12jqbwz0hypo0n].[hr:REQUEST_DATE_TIME:ok] / [federated.0or014m1r3tiwt12jqbwz0hypo0n].[wd:REQUEST_DATE_TIME:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Membership Trending'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Membership Trending for</run>
            <run bold='true'> Top </run>
            <run>Clients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MEMBERSHIPSFORTOPCLIENTS (G_EAR)' name='federated.1h5xoqr0fyoaby1dto8w41n54d52' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5xoqr0fyoaby1dto8w41n54d52'>
            <column caption='Membership' datatype='string' name='[Calculation_2668101368621957120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Membership Category] = &quot;G&quot; THEN &quot;Gold&quot;&#13;&#10;ELSEIF [Membership Category] = &quot;S&quot; THEN &quot;Silver&quot; &#13;&#10;ELSEIF [Membership Category] = &quot;B&quot; THEN &quot;Bronze&quot;&#13;&#10;ELSEIF [Membership Category] = &quot;F&quot; THEN &quot;Family&quot;&#13;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Membership Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Membership Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2668101368621957120]' derivation='None' name='[none:Calculation_2668101368621957120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Membership Start Date]' derivation='Year-Trunc' name='[tyr:Membership Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Membership Start Date]' derivation='Year' name='[yr:Membership Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h5xoqr0fyoaby1dto8w41n54d52].[none:Calculation_2668101368621957120:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2668101368621957120:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h5xoqr0fyoaby1dto8w41n54d52].[none:Calculation_2668101368621957120:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Family&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h5xoqr0fyoaby1dto8w41n54d52].[yr:Membership Start Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Membership Start Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Membership Start Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Membership Start Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Membership Start Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Membership Start Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Membership Start Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Membership Start Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Membership Start Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h5xoqr0fyoaby1dto8w41n54d52].[yr:Membership Start Date:ok]</column>
            <column>[federated.1h5xoqr0fyoaby1dto8w41n54d52].[none:Calculation_2668101368621957120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h5xoqr0fyoaby1dto8w41n54d52].[none:Calculation_2668101368621957120:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1h5xoqr0fyoaby1dto8w41n54d52].[sum:Number of Records:qk]</rows>
        <cols>[federated.1h5xoqr0fyoaby1dto8w41n54d52].[tyr:Membership Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUES4_ENROLL_WAITLST (G_EAR)' name='federated.1c1pta11n5ek891f7hs6i022nhtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1pta11n5ek891f7hs6i022nhtx'>
            <column caption='Client Number' datatype='real' name='[CLIENT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Course Level' datatype='string' name='[COURSE_LEVEL]' role='dimension' type='nominal' />
            <column caption='paymentPerClient' datatype='real' name='[Calculation_102738430594695168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PAYMENT])/COUNT([CLIENT_NUMBER])' />
            </column>
            <column caption='Payment' datatype='real' name='[PAYMENT]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;e&quot;' value='enrollment' />
                <alias key='&quot;w&quot;' value='waitlist' />
              </aliases>
            </column>
            <column caption='Unique Code' datatype='string' name='[UNIQUE_CODE]' role='dimension' type='nominal' />
            <column-instance column='[COURSE_LEVEL]' derivation='None' name='[none:COURSE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_CODE]' derivation='None' name='[none:UNIQUE_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102738430594695168]' derivation='User' name='[usr:Calculation_102738430594695168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:STATUS:nk]'>
            <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;e&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk]'>
            <groupfilter from='&quot;ADV-APPLE-WORD&quot;' function='range' level='[none:UNIQUE_CODE:nk]' to='&quot;INTRO-NOVELL-NETWORK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk]</column>
            <column>[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1pta11n5ek891f7hs6i022nhtx].[usr:Calculation_102738430594695168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c1pta11n5ek891f7hs6i022nhtx].[none:COURSE_LEVEL:nk] / [federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUES4_ENROLL_WAITLST (G_EAR)' name='federated.1c1pta11n5ek891f7hs6i022nhtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1pta11n5ek891f7hs6i022nhtx'>
            <column caption='Client Number' datatype='real' name='[CLIENT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Course Level' datatype='string' name='[COURSE_LEVEL]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;e&quot;' value='enrollment' />
                <alias key='&quot;w&quot;' value='waitlist' />
              </aliases>
            </column>
            <column caption='Unique Code' datatype='string' name='[UNIQUE_CODE]' role='dimension' type='nominal' />
            <column-instance column='[CLIENT_NUMBER]' derivation='Count' name='[cnt:CLIENT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COURSE_LEVEL]' derivation='None' name='[none:COURSE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_CODE]' derivation='None' name='[none:UNIQUE_CODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:STATUS:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;w&quot;</bucket>
              <bucket>&quot;e&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c1pta11n5ek891f7hs6i022nhtx].[cnt:CLIENT_NUMBER:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:STATUS:nk]' member-value='&quot;w&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:COURSE_LEVEL:nk]' />
              <text column='[federated.1c1pta11n5ek891f7hs6i022nhtx].[cnt:CLIENT_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk]</rows>
        <cols>([federated.1c1pta11n5ek891f7hs6i022nhtx].[none:STATUS:nk] * [federated.1c1pta11n5ek891f7hs6i022nhtx].[cnt:CLIENT_NUMBER:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Client Enrollment Fees Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Client Enrollment Fees' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='8' name='Client Enrollment Fees' pane-specification-id='0' param='[federated.0277oxc113otak1d9f7n513gpiam].[sum:Total Enrollment Fees:qk]' type='color' w='25900' x='70200' y='4125' />
      </zones>
    </dashboard>
    <dashboard name='Client Membership Purchases Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Client Membership Purchases' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='8' name='Client Membership Purchases' pane-specification-id='4' param='[federated.0277oxc113otak1d9f7n513gpiam].[sum:Total Membership Payments:qk]' type='color' w='23700' x='69700' y='9625' />
      </zones>
    </dashboard>
    <dashboard name='Phase 3 - Client Segment - Team 7E' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='10' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='11' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93153' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='6017'>
              <zone fixed-size='96' h='9959' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
              <zone h='83194' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15976'>
                <flipboard active-id='16' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Client Membership Purchases' captured-sheet='Client Membership Purchases Dashboard' id='16' />
                    <story-point caption='Client Enrollments' captured-sheet='Client Enrollment Fees Dashboard' id='15' />
                    <story-point caption='Most Valuable Client' captured-sheet='Q1' id='1'>
                      <capturedDeltas>
                        <worksheet name='Client Enrollment Fees'>
                          <filter class='quantitative' column='[federated.0277oxc113otak1d9f7n513gpiam].[none:Calculation_388717005748961282:qk]' included-values='in-range'>
                            <min>0.0</min>
                            <max>6100.0</max>
                          </filter>
                        </worksheet>
                        <worksheet name='Client Membership Purchases'>
                          <filter class='quantitative' column='[federated.0277oxc113otak1d9f7n513gpiam].[none:Calculation_388717005748961282:qk]' included-values='in-range'>
                            <min>0.0</min>
                            <max>6100.0</max>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Memberships for Top Clients' captured-sheet='Q2' id='2'>
                      <capturedDeltas>
                        <worksheet name='Annual Membership for TopClient'>
                          <datasource-dependencies datasource='federated.1h5xoqr0fyoaby1dto8w41n54d52'>
                            <column caption='Action (Membership,YEAR(Membership Start Date))' datatype='tuple' hidden='true' name='[Action (Membership,YEAR(Membership Start Date))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                            <column-instance column='[Membership Start Date]' derivation='Year-Trunc' name='[tyr:Membership Start Date:ok]' pivot='key' type='ordinal' />
                          </datasource-dependencies>
                          <filter class='categorical' column='[federated.1h5xoqr0fyoaby1dto8w41n54d52].[Action (Membership,YEAR(Membership Start Date))]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[Calculation_2668101368621957120]' />
                              <groupfilter function='level-members' level='[tyr:Membership Start Date:ok]' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.1h5xoqr0fyoaby1dto8w41n54d52].[none:Calculation_2668101368621957120:nk]'>
                            <groupfilter function='level-members' level='[none:Calculation_2668101368621957120:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Enrollment Month Pattern' captured-sheet='Enrollment Month Analysis' id='9' />
                    <story-point caption='Enrollment Time Pattern' captured-sheet='Q3' id='3' />
                    <story-point caption='Enrollment Week and Hours Pattern' captured-sheet='Enrollment Weekday Hour Analysis' id='10'>
                      <capturedDeltas>
                        <worksheet name='Enrollment Weekday Hour Analysis'>
                          <filter class='categorical' column='[federated.0or014m1r3tiwt12jqbwz0hypo0n].[none:Calculation_1416945096378281984:nk]'>
                            <groupfilter function='member' level='[none:Calculation_1416945096378281984:nk]' member='&quot;Enrolled&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[hr:REQUEST_DATE_TIME:ok]</field>
                                      <field>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[wd:REQUEST_DATE_TIME:ok]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[cnt:CLIENT_NUMBER:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[cnt:CLIENT_NUMBER:qk]</field>
                                    <field>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[hr:REQUEST_DATE_TIME:ok]</field>
                                    <field>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[none:Calculation_1416945096378281984:nk]</field>
                                    <field>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[wd:REQUEST_DATE_TIME:ok]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>8</value>
                                  <value>19</value>
                                  <value>&quot;Enrolled&quot;</value>
                                  <value>2</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[hr:REQUEST_DATE_TIME:ok]</field>
                                      <field>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[wd:REQUEST_DATE_TIME:ok]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[cnt:CLIENT_NUMBER:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[cnt:CLIENT_NUMBER:qk]</field>
                                    <field>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[hr:REQUEST_DATE_TIME:ok]</field>
                                    <field>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[none:Calculation_1416945096378281984:nk]</field>
                                    <field>[federated.0or014m1r3tiwt12jqbwz0hypo0n].[wd:REQUEST_DATE_TIME:ok]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>10</value>
                                  <value>19</value>
                                  <value>&quot;Enrolled&quot;</value>
                                  <value>1</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Enrollment and Proportion of three levels' captured-sheet='Q4-1' id='4' />
                    <story-point caption='Status of number of client' captured-sheet='Q4-2' id='7' />
                    <story-point caption='Highlight for JAVA' captured-sheet='Q4-2' id='11'>
                      <capturedDeltas>
                        <worksheet name='Status'>
                          <highlight field='[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk]' pattern='INTRO-JAVA' type='highlight'>
                            <bucket-selection>
                              <bucket>&quot;INTRO-JAVA&quot;</bucket>
                            </bucket-selection>
                          </highlight>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Highlight for COMPUTING' captured-sheet='Q4-2' id='12'>
                      <capturedDeltas>
                        <worksheet name='Status'>
                          <highlight field='[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk]' pattern='INTRO-COMPUTING' type='highlight'>
                            <bucket-selection>
                              <bucket>&quot;INTRO-COMPUTING&quot;</bucket>
                            </bucket-selection>
                          </highlight>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Highlight for INTMED-EXCEL' captured-sheet='Q4-2' id='13'>
                      <capturedDeltas>
                        <worksheet name='Status'>
                          <highlight field='[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk]' pattern='INTMED-MS-EXCEL' type='highlight'>
                            <bucket-selection>
                              <bucket>&quot;INTMED-MS-EXCEL&quot;</bucket>
                            </bucket-selection>
                          </highlight>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='7pm Top Courses Enrollment' captured-sheet='Course Registeration Pattern 7pm' id='14'>
                      <capturedDeltas>
                        <worksheet name='Course Registeration Pattern 7pm'>
                          <highlight>
                            <color-one-way>
                              <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[dy:REQUEST_DATE_TIME:ok]</field>
                              <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[hr:REQUEST_DATE_TIME:ok]</field>
                              <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:CLIENT_NUMBER:ok]</field>
                              <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[wd:REQUEST_DATE_TIME:qk]</field>
                              <field>[federated.1c1pta11n5ek891f7hs6i022nhtx].[yr:REQUEST_DATE_TIME:ok]</field>
                            </color-one-way>
                          </highlight>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='11307' hidden='true' id='6' story-point-id='11' type='text' w='25492' x='69390' y='52386'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='12'>For intro-JAVA, therere 10 clients want to enroll, and the average payment is relatively in a higher range. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7780' hidden='true' id='7' story-point-id='12' type='text' w='33268' x='61220' y='47614'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='12'>For intro-JCOMPUTING, therere 8 clients want to enroll, and the average payment is relatively in a higher range. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7780' hidden='true' id='8' story-point-id='13' type='text' w='33268' x='61122' y='41805'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='12'>For the third one, intermediate-EXCEL, we need to take a further look at its demand. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CLIENT+ (G_EAR)' name='federated.0277oxc113otak1d9f7n513gpiam' />
      </datasources>
      <datasource-dependencies datasource='federated.0277oxc113otak1d9f7n513gpiam'>
        <column caption='Total Payments' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_388717005748961282]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Total Enrollment Fees] + [Total Membership Payments]' />
        </column>
        <column-instance column='[Calculation_388717005748961282]' derivation='None' name='[none:Calculation_388717005748961282:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='89' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='3' name='Client Membership Purchases' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='98000' id='9' name='Client Enrollment Fees' w='49200' x='50000' y='1000'>
                    <layout-cache fixed-size-h='237' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='8' name='Client Membership Purchases' pane-specification-id='4' param='[federated.0277oxc113otak1d9f7n513gpiam].[sum:Total Membership Payments:qk]' type='color' w='26900' x='51800' y='74125' />
        <zone h='11000' id='10' name='Client Enrollment Fees' pane-specification-id='0' param='[federated.0277oxc113otak1d9f7n513gpiam].[sum:Total Enrollment Fees:qk]' type='color' w='26600' x='52000' y='81000' />
        <zone h='7250' id='90' name='Client Enrollment Fees' param='[federated.0277oxc113otak1d9f7n513gpiam].[none:Calculation_388717005748961282:qk]' show-null-ctrls='false' type='filter' values='all' w='28100' x='52200' y='88250' />
      </zones>
    </dashboard>
    <dashboard name='Q2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='13250' id='9' name='Annual Membership for TopClient' pane-specification-id='0' param='[federated.1h5xoqr0fyoaby1dto8w41n54d52].[none:Calculation_2668101368621957120:nk]' type='color' w='14000' x='83100' y='21500' />
        <zone h='44625' id='3' name='Annual Membership for TopClient' w='79700' x='1900' y='1625' />
        <zone h='51250' id='10' name='Membership Trending' w='97900' x='1600' y='47375' />
        <zone h='17125' id='12' is-centered='0' is-scaled='1' param='C:/Users/shayn/Downloads/ForTableau.jpg' type='bitmap' w='18400' x='80700' y='5875' />
        <zone h='7625' id='62' name='Annual Membership for TopClient' param='[federated.1h5xoqr0fyoaby1dto8w41n54d52].[none:Calculation_2668101368621957120:nk]' type='highlighter' w='16000' x='81600' y='36250' />
      </zones>
    </dashboard>
    <dashboard name='Q3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ENROLLMENTPATTERN (G_EAR)' name='federated.0or014m1r3tiwt12jqbwz0hypo0n' />
      </datasources>
      <datasource-dependencies datasource='federated.0or014m1r3tiwt12jqbwz0hypo0n'>
        <column caption='Status Name' datatype='string' name='[Calculation_1416945096378281984]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [STATUS]= &apos;e&apos; THEN &apos;Enrolled&apos;&#13;&#10;else &apos;Waitlisted&apos; END' />
        </column>
        <column caption='Request Date Time' datatype='datetime' name='[REQUEST_DATE_TIME]' role='dimension' type='ordinal' />
        <column-instance column='[REQUEST_DATE_TIME]' derivation='Hour' name='[hr:REQUEST_DATE_TIME:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1416945096378281984]' derivation='None' name='[none:Calculation_1416945096378281984:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Enrollment Weekday Analysis' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Enrollment Hour Analysis' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13125' id='8' name='Enrollment Weekday Analysis' param='[federated.0or014m1r3tiwt12jqbwz0hypo0n].[none:Calculation_1416945096378281984:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='10' name='Enrollment Weekday Analysis' pane-specification-id='0' param='[federated.0or014m1r3tiwt12jqbwz0hypo0n].[none:Calculation_1416945096378281984:nk]' type='color' w='16000' x='83200' y='14125'>
              </zone>
              <zone h='7625' id='13' mode='dropdown' name='Enrollment Hour Analysis' param='[federated.0or014m1r3tiwt12jqbwz0hypo0n].[hr:REQUEST_DATE_TIME:ok]' type='filter' w='16000' x='83200' y='23125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q4-1'>
      <size maxheight='900' maxwidth='900' minheight='900' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='QUES4_ENROLL_WAITLST (G_EAR)' name='federated.1c1pta11n5ek891f7hs6i022nhtx' />
      </datasources>
      <datasource-dependencies datasource='federated.1c1pta11n5ek891f7hs6i022nhtx'>
        <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;e&quot;' value='enrollment' />
            <alias key='&quot;w&quot;' value='waitlist' />
          </aliases>
        </column>
        <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='29' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='22556' id='8' name='Enrollment' show-title='false' w='100000' x='0' y='0'>
                </zone>
                <zone h='77444' id='27' name='Client_Proportion' show-title='false' w='100000' x='0' y='22556'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13111' id='30' mode='radiolist' name='Client_Proportion' param='[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:STATUS:nk]' type='filter' w='16778' x='1222' y='12333' />
        <zone h='10556' id='31' name='Client_Proportion' pane-specification-id='0' param='[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:COURSE_LEVEL:nk]' type='color' w='14000' x='84778' y='13222' />
      </zones>
    </dashboard>
    <dashboard name='Q4-2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='37' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='40' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='39' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='7000' id='42' name='Status' param='[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:UNIQUE_CODE:nk]' type='highlighter' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12125' id='11' name='Payment' pane-specification-id='0' param='[federated.1c1pta11n5ek891f7hs6i022nhtx].[usr:Calculation_102738430594695168:qk]' type='color' w='25600' x='65100' y='7000' />
        <zone h='77000' id='9' name='Payment' w='46900' x='52000' y='18500' />
        <zone h='86750' id='36' name='Status' show-title='false' w='51300' x='800' y='7375' />
        <zone h='10625' id='41' name='Status' pane-specification-id='0' param='[federated.1c1pta11n5ek891f7hs6i022nhtx].[none:COURSE_LEVEL:nk]' type='color' w='14000' x='52200' y='7250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
